name: Deliver workflow

on: [pull_request]

jobs:
  backend:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'deploy')
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build SpringBoot app
        run: mvn -f GridBackend clean package spring-boot:repackage
      - name: Build Docker image
        uses: elgohr/Publish-Docker-Github-Action@master 
        with:
          name: oescal/tqs_project_2/api
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: docker.pkg.github.com
          dockerfile: deploy/backend/Dockerfile
          context: GridBackend/
          tags: "latest"

  frontend:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'deploy')
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        uses: elgohr/Publish-Docker-Github-Action@master 
        with:
          name: oescal/tqs_project_2/web-app
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: docker.pkg.github.com
          dockerfile: deploy/frontend/Dockerfile
          context: GridWebApp
          tags: "latest"
